# microservices

./: .gitpod.yml  README.md  settings.gradle
customer-service/: build.gradle
customer-service/src/main/java/bdd/microservices/customerservice/: CustomerServiceApplication.java
customer-service/src/test/java/bdd/microservices/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/testInt/java/bdd/microservices/customerservice/: RunCucumberTest.java
inventory-service/: build.gradle
inventory-service/src/main/java/bdd/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/test/java/bdd/microservices/inventoryservice/: InventoryServiceApplicationTests.java
order-service/src/main/java/bdd/microservices/orderservice/: OrderServiceApplication.java
order-service/src/test/java/bdd/microservices/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/bdd/microservices/productservice/: ProductServiceApplication.java
product-service/src/test/java/bdd/microservices/productservice/: ProductServiceApplicationTests.java
